Ivirius Hub/AcrylicGlass.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ivirius_Hub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls" xmlns:Custom1="using:System.Numerics" x:Name="MainPageComponent"
    x:Class="Ivirius_Hub.AcrylicGlass"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid x:Name="BackgroundGrid">
            <Border x:Name="AccentBorder" BorderThickness="0,0,0,0" Visibility="Collapsed" Opacity="0.5">
                <Border.Background>
                    <AcrylicBrush BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemAccentColor}" TintOpacity="0.35" FallbackColor="{ThemeResource SystemAccentColor}"/>
                </Border.Background>
            </Border>
            <TextBlock x:Name="ToolbarTextAccent" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" Width="0" Height="0"/>
        </Grid>
        <Grid>
            <Image x:Name="AeroBlue" Source="/AeroGlass.png" Stretch="UniformToFill" Opacity="0.5" MinWidth="1000" MinHeight="1000"/>
            <Grid x:Name="AeroCorners">
                <Image Height="200" Width="200" Source="/AeroCorner.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Height="200" Width="200" Source="/AeroCorner.png" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <CompositeTransform ScaleX="-1"/>
                    </Image.RenderTransform>
                </Image>
                <Border BorderBrush="#996D6D6D" BorderThickness="1"/>
                <Border BorderBrush="#996D6D6D" BorderThickness="1" Margin="6,39,6,6" Visibility="Collapsed"/>
            </Grid>
            <Border x:Name="AeroShine" BorderThickness="7,0,7,7">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Transparent"/>
                        <GradientStop Color="#59BDBDBD" Offset="1"/>
                        <GradientStop Color="Transparent" Offset="0.111"/>
                        <GradientStop Color="#CCFFFFFF" Offset="0.262"/>
                        <GradientStop Color="#59BDBDBD" Offset="0.263"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
        </Grid>
        <Grid x:Name="AeroButtons">
            <Border BorderBrush="#996D6D6D" BorderThickness="0,0,0,1" Width="46" Height="33" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Border BorderThickness="1,0,1,1">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF976E66"/>
                            <GradientStop Color="#FF5F261B" Offset="1"/>
                            <GradientStop Color="#FF86453B" Offset="0.5"/>
                            <GradientStop Color="#FF782212" Offset="0.501"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border BorderThickness="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#E5F57068"/>
                                <GradientStop Color="#E5D65144" Offset="0.52"/>
                                <GradientStop Color="#E5B32816" Offset="0.521"/>
                                <GradientStop Color="#E5CC4125" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#BFFFB4B4"/>
                                <GradientStop Color="#BFFFA5A5" Offset="0.035"/>
                                <GradientStop Color="#66DA6060" Offset="0.036"/>
                                <GradientStop Color="#66E47878" Offset="0.515"/>
                                <GradientStop Color="#66CA524B" Offset="0.516"/>
                                <GradientStop Color="#66B33933" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                </Border>
            </Border>
            <Border BorderBrush="#996D6D6D" BorderThickness="0,0,0,1" Width="46" Height="33" Margin="0,0,46,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Border BorderThickness="0,0,0,1" BorderBrush="#FF545454">
                    <Border BorderThickness="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#7FE0E0E0"/>
                                <GradientStop Color="#7FC3C3C3" Offset="0.52"/>
                                <GradientStop Color="#3FA0A0A0" Offset="0.521"/>
                                <GradientStop Color="#3FBBBBBB" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#7FFCFCFC"/>
                                <GradientStop Color="#7FFCFCFC" Offset="0.035"/>
                                <GradientStop Color="#66EAEAEA" Offset="0.036"/>
                                <GradientStop Color="#66CCCCCC" Offset="1"/>
                                <GradientStop Color="#66DEDEDE" Offset="0.515"/>
                                <GradientStop Color="#66D2D2D2" Offset="0.516"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                </Border>
            </Border>
            <Border BorderBrush="#996D6D6D" BorderThickness="1,0,0,1" Width="47" Height="33" Margin="0,0,92,0" HorizontalAlignment="Right" CornerRadius="0,0,0,4" VerticalAlignment="Top">
                <Border BorderThickness="1,0,1,1" CornerRadius="0,0,0,3">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8A8A8A"/>
                            <GradientStop Color="#FF545454" Offset="1"/>
                            <GradientStop Color="#FF8A8A8A" Offset="0.5"/>
                            <GradientStop Color="#FF545454" Offset="0.501"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border BorderThickness="1" CornerRadius="0,0,0,2">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#7FE0E0E0"/>
                                <GradientStop Color="#7FC3C3C3" Offset="0.52"/>
                                <GradientStop Color="#3FA0A0A0" Offset="0.521"/>
                                <GradientStop Color="#3FBBBBBB" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#7FFCFCFC"/>
                                <GradientStop Color="#7FFCFCFC" Offset="0.035"/>
                                <GradientStop Color="#66EAEAEA" Offset="0.036"/>
                                <GradientStop Color="#66CCCCCC" Offset="1"/>
                                <GradientStop Color="#66DEDEDE" Offset="0.515"/>
                                <GradientStop Color="#66D2D2D2" Offset="0.516"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                </Border>
            </Border>
            <Border BorderBrush="#996D6D6D" BorderThickness="1,1,1,0" Width="48" Height="33" CornerRadius="4,4,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,7">
                <Border BorderThickness="1,1,1,0" CornerRadius="3,3,0,0">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8A8A8A"/>
                            <GradientStop Color="#FF545454" Offset="1"/>
                            <GradientStop Color="#FF8A8A8A" Offset="0.5"/>
                            <GradientStop Color="#FF545454" Offset="0.501"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border BorderThickness="1,1,1,0" CornerRadius="2,2,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#7FE0E0E0"/>
                                <GradientStop Color="#7FC3C3C3" Offset="0.52"/>
                                <GradientStop Color="#3FA0A0A0" Offset="0.521"/>
                                <GradientStop Color="#3FBBBBBB" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#7FFCFCFC"/>
                                <GradientStop Color="#7FFCFCFC" Offset="0.035"/>
                                <GradientStop Color="#66EAEAEA" Offset="0.036"/>
                                <GradientStop Color="#66CCCCCC" Offset="1"/>
                                <GradientStop Color="#66DEDEDE" Offset="0.515"/>
                                <GradientStop Color="#66D2D2D2" Offset="0.516"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                </Border>
            </Border>
            <Button Width="48" Height="33" CornerRadius="4,4,0,0" BorderThickness="0,0,0,0" Padding="0,0,0,0" Background="#028E8E8E" Click="Button_Click_1" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,7">
                <SymbolIcon Symbol="Help" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="0,-1,0,0">
                    <SymbolIcon.RenderTransform>
                        <CompositeTransform ScaleX="0.8" ScaleY="0.8"/>
                    </SymbolIcon.RenderTransform>
                </SymbolIcon>
            </Button>
        </Grid>
        <Image Height="18" Width="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Source="/New Company Logo Assembled Front.png"/>
        <TextBlock TextWrapping="Wrap" Text="Ivirius Hub - Acrylic Glass Demonstration" FontSize="10" Margin="40,11,0,0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="DetailsBlock" TextWrapping="Wrap" Text="The Aero Glass theme uses 4 different layers: Acrylic backdrop, glass effect, glass shine and title bar buttons." FontSize="14" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>

    </Grid>
</Page>
