Ivirius Hub/IviriusTextEditorPlus.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ivirius_Hub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="Ivirius_Hub.IviriusTextEditorPlus"
    mc:Ignorable="d">
    <Grid x:Name="IVRPlusGrid">
        <ScrollViewer HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MaxWidth="1000">
            <Grid Margin="15,0,15,0">
                <TextBlock TextWrapping="Wrap" Text="Ivirius Text Editor Plus" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,200,0,0">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                            <GradientStop Color="#FFFFEA00"/>
                            <GradientStop Color="#FFFF7500" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,300,0,0" FontSize="24" Text="Fluid, fast, modern text editing tool for windows users"/>
                <StackPanel Margin="0,500,0,25" Spacing="5">
                    <Custom:Expander HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" MinHeight="65">
                        <Custom:Expander.Header>
                            <Grid Margin="-15,-15,0,-15" MinHeight="60">
                                <TextBlock TextWrapping="Wrap" Text="Get started" Margin="60,15,0,0" VerticalAlignment="Top"/>
                                <TextBlock TextWrapping="Wrap" Text="Quick tutorial on how to use Ivirius Text Editor Plus" Margin="60,32,0,0" FontSize="10" Opacity="0.75"/>
                                <SymbolIcon Symbol="Play" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Center"/>
                            </Grid>
                        </Custom:Expander.Header>
                        <Grid>
                            <TextBlock TextWrapping="Wrap" FontSize="18"><Run Text="The Ivirius Text Editor Plus has a handful of unusual features that you wouldn't normally find in a text editor:"/><LineBreak/><Run Text="- Setup - configure your settings on the initial launch of the application"/><LineBreak/><Run Text="- Login - protect your files by locking Ivirius Text Editor Plus with a password"/><LineBreak/><Run Text="- Console - run commands in app to change hidden settings"/><LineBreak/><Run Text="- Zippy - virtual assistant designed to keep you company while writing"/><LineBreak/><Run Text="- Child windows - designed to make your experience better with UWP"/></TextBlock>
                        </Grid>
                    </Custom:Expander>
                    <Custom:Expander HorizontalContentAlignment="Stretch" MinHeight="65" HorizontalAlignment="Stretch">
                        <Custom:Expander.Header>
                            <Grid Margin="-15,-15,0,-15" MinHeight="60">
                                <TextBlock TextWrapping="Wrap" Text="Setup" Margin="60,15,0,0" VerticalAlignment="Top"/>
                                <TextBlock TextWrapping="Wrap" Text="Find out more about the Ivirius Text Editor Plus Setup" Margin="60,32,0,0" FontSize="10" Opacity="0.75"/>
                                <FontIcon Glyph="&#xF259;" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Center"/>
                            </Grid>
                        </Custom:Expander.Header>
                        <Grid>
                            <TextBlock TextWrapping="Wrap" FontSize="18"><Run Text="The Setup allows you to quickly configure some settings in Ivirius Text Editor Plus. It has 7 panels:"/><LineBreak/><Run Text="- Theme selection - select one of the predefined themes to be applied to your app"/><LineBreak/><Run Text="- Account creation - create your local account for the app"/><LineBreak/><Run Text="- Accent colors - choose where to display your system's accent color"/><LineBreak/><Run Text="- Accessibility - set your preferences regarding certain options like indentation ruler and home page visibility"/><LineBreak/><Run Text="- Experiments - toggle your desired experimental options"/><LineBreak/><Run Text="- News and tips - set your preferences regarding certain in-app recommendations"/></TextBlock>
                        </Grid>
                    </Custom:Expander>
                    <Custom:Expander HorizontalContentAlignment="Stretch" MinHeight="65" HorizontalAlignment="Stretch">
                        <Custom:Expander.Header>
                            <Grid Margin="-15,-15,0,-15" MinHeight="60">
                                <TextBlock TextWrapping="Wrap" Text="Login" Margin="60,15,0,0" VerticalAlignment="Top"/>
                                <TextBlock TextWrapping="Wrap" Text="Find out more about the Ivirius Text Editor Plus Login" Margin="60,32,0,0" FontSize="10" Opacity="0.75"/>
                                <FontIcon Glyph="&#xE13D;" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Center"/>
                            </Grid>
                        </Custom:Expander.Header>
                        <Grid>
                            <TextBlock TextWrapping="Wrap" FontSize="18"><Run Text="The Login is a feature designed to keep your files and settings safe using a locally stored password. This feature does not guarantee security and doesn't encrypt your files. The only ways to bypass the login feature are:"/><LineBreak/><Run Text="- Developer mode - use the Console to bypass Login and reset the app's settings from the inside"/><LineBreak/><Run Text="- Local settings - use the PC's settings to reset the app's data if you cannot remember your password"/></TextBlock>
                        </Grid>
                    </Custom:Expander>
                    <Custom:Expander HorizontalContentAlignment="Stretch" MinHeight="65" HorizontalAlignment="Stretch">
                        <Custom:Expander.Header>
                            <Grid Margin="-15,-15,0,-15" MinHeight="60">
                                <TextBlock TextWrapping="Wrap" Text="Console" Margin="60,15,0,0" VerticalAlignment="Top"/>
                                <TextBlock TextWrapping="Wrap" Text="Find out more about the Ivirius Text Editor Plus Console" Margin="60,32,0,0" FontSize="10" Opacity="0.75"/>
                                <FontIcon Glyph="&#xE756;" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Center"/>
                            </Grid>
                        </Custom:Expander.Header>
                        <Grid>
                            <TextBlock TextWrapping="Wrap" FontSize="18"><Run Text="The Console allows you to run certain commands that may not have a UI alternative:"/><LineBreak/><Run Text="- General administration - everything related to settings and general app management"/><LineBreak/><Run Text="- File actions - run general file related actions like opening and saving"/><LineBreak/><Run Text="- Advanced configuration - change advanced settings to experiment with the app's possibilities"/><LineBreak/><Run Text="- Experimental options - use special keys to enable or disable experiments in the app"/></TextBlock>
                        </Grid>
                    </Custom:Expander>
                    <Custom:Expander HorizontalContentAlignment="Stretch" MinHeight="65" HorizontalAlignment="Stretch">
                        <Custom:Expander.Header>
                            <Grid Margin="-15,-15,0,-15" MinHeight="60">
                                <TextBlock TextWrapping="Wrap" Text="Zippy" Margin="60,15,0,0" VerticalAlignment="Top"/>
                                <TextBlock TextWrapping="Wrap" Text="Find out more about Zippy" Margin="60,32,0,0" FontSize="10" Opacity="0.75"/>
                                <FontIcon Glyph="&#xF4A5;" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Center"/>
                            </Grid>
                        </Custom:Expander.Header>
                        <Grid>
                            <TextBlock TextWrapping="Wrap" FontSize="18"><Run Text="Zippy is a friendly virtual assistant for Ivirius Text Editor Plus. He is able to:"/><LineBreak/><Run Text="- Tell jokes"/><LineBreak/><Run Text="- Give you tips"/><LineBreak/><Run Text="- Say random things"/><LineBreak/><Run Text="- Chat with you using ChatGPT 3.5"/><LineBreak/><Run Text="You can also interact with Zippy by giving him treats or teasing him. Beware that if you lower his happiness, he won't let you access certain features of the app"/></TextBlock>
                        </Grid>
                    </Custom:Expander>
                    <Custom:Expander HorizontalContentAlignment="Stretch" MinHeight="65" HorizontalAlignment="Stretch">
                        <Custom:Expander.Header>
                            <Grid Margin="-15,-15,0,-15" MinHeight="60">
                                <TextBlock TextWrapping="Wrap" Text="Child windows" Margin="60,15,0,0" VerticalAlignment="Top"/>
                                <TextBlock TextWrapping="Wrap" Text="Find out more about the Ivirius Child Windows" Margin="60,32,0,0" FontSize="10" Opacity="0.75"/>
                                <FontIcon Glyph="&#xE7C4;" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Center"/>
                            </Grid>
                        </Custom:Expander.Header>
                        <Grid>
                            <TextBlock TextWrapping="Wrap" FontSize="18"><Run Text="Child windows are an exclusive feature of all Ivirius apps that you cannot find in any other UWP app. Unlike the Content Dialogs, our child windows can:"/><LineBreak/><Run Text="- Minimize, maximize, restore, close"/><LineBreak/><Run Text="- Be dragged across the container they're placed inside of"/><LineBreak/><Run Text="- Block (or not) user input"/><LineBreak/><Run Text="We decided to make child windows because they are more user-friendly than content dialogs"/></TextBlock>
                        </Grid>
                    </Custom:Expander>
                    <Custom:Expander HorizontalContentAlignment="Stretch" MinHeight="65" HorizontalAlignment="Stretch">
                        <Custom:Expander.Header>
                            <Grid Margin="-15,-15,0,-15" MinHeight="60">
                                <TextBlock TextWrapping="Wrap" Text="Premium themes" Margin="60,15,0,0" VerticalAlignment="Top"/>
                                <TextBlock TextWrapping="Wrap" Text="Find out more about the premium aspect of Ivirius Text Editor Plus" Margin="60,32,0,0" FontSize="10" Opacity="0.75"/>
                                <FontIcon Glyph="" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Center"/>
                            </Grid>
                        </Custom:Expander.Header>
                        <Grid>
                            <TextBlock TextWrapping="Wrap" FontSize="18"><Run Text="Ivirius Text Editor Plus has a handful of premium themes that use a material called Mica to render the user's desktop wallpaper."/><LineBreak/><Run Text="The Acrylic Glass themes is made out of an acrylic layer and other borders to create an effect similar to Windows Aero."/><LineBreak/><Run/><LineBreak/><Run Foreground="Red" FontFamily="Segoe Fluent Icons" FontSize="16" Text="&#xE7BA;"/><Run Foreground="Red" Text=" Due to a bug in WinUI 2, custom themes on Dark element theme cannot render font color on certain UI elements"/></TextBlock>
                        </Grid>
                    </Custom:Expander>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
