Ivirius Hub/Ivirius.UI/CrimsonUI/CrimsonUIStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ToolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls">
    
    <!--DEFAULT STYLES-->
    <Style TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="FocusVisualMargin" Value="-3" />
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" Background="Transparent">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Pipe" Storyboard.TargetProperty="BorderThickness" EnableDependentAnimation="True" Duration="0:0:0.25">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1.5"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="Glow" Storyboard.TargetProperty="BlurRadius" EnableDependentAnimation="True" Duration="0:0:0" To="0"/>
                                        <DoubleAnimation Storyboard.TargetName="Glow" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True" Duration="0:0:0" To="0"/>
                                        <DoubleAnimation Storyboard.TargetName="Pipe" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True" Duration="0:0:0.30" To="0"/>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="contentPresenter.Background" Value="{ThemeResource ControlFillColorDefaultBrush}"/>
                                        <Setter Target="contentPresenter.BorderBrush" Value="{ThemeResource ControlStrokeColorDefaultBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Pipe" Storyboard.TargetProperty="BorderThickness" EnableDependentAnimation="True" Duration="0:0:0.12">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="Glow" Storyboard.TargetProperty="BlurRadius" EnableDependentAnimation="True" Duration="0:0:0.35" To="10"/>
                                        <DoubleAnimation Storyboard.TargetName="Glow" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True" Duration="0:0:0.35" To="1"/>
                                        <DoubleAnimation Storyboard.TargetName="Pipe" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True" Duration="0:0:0.20" To="1"/>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="contentPresenter.Background" Value="{ThemeResource ControlFillColorSecondaryBrush}"/>
                                        <Setter Target="contentPresenter.BorderBrush" Value="{ThemeResource ControlStrokeColorDefaultBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Pipe" Storyboard.TargetProperty="BorderThickness" EnableDependentAnimation="True" Duration="0:0:0.12">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1.5"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="Glow" Storyboard.TargetProperty="BlurRadius" EnableDependentAnimation="True" Duration="0:0:0.35" To="5"/>
                                        <DoubleAnimation Storyboard.TargetName="Glow" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True" Duration="0:0:0.35" To="1"/>
                                        <DoubleAnimation Storyboard.TargetName="Pipe" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True" Duration="0:0:0.20" To="0.7"/>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="contentPresenter.Background" Value="{ThemeResource ControlFillColorTertiaryBrush}"/>
                                        <Setter Target="contentPresenter.BorderBrush" Value="{ThemeResource ControlStrokeColorDefaultBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="contentPresenter.Background" Value="{ThemeResource ControlFillColorDisabledBrush}"/>
                                        <Setter Target="contentPresenter.BorderBrush" Value="{ThemeResource ControlStrokeColorDefaultBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid x:Name="Pipe" CornerRadius="4" BorderThickness="0">
                            <Grid.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="{ThemeResource SystemAccentColorLight3}" Offset="0.0" />
                                    <GradientStop Color="{ThemeResource SystemAccentColorLight2}" Offset="1.0" />
                                </LinearGradientBrush>
                            </Grid.BorderBrush>
                        </Grid>

                        <ToolkitControls:DropShadowPanel CornerRadius="4" x:Name="Glow" Color="{ThemeResource SystemAccentColorLight2}" ShadowOpacity="1" Grid.Row="0" HorizontalContentAlignment="Stretch" VerticalAlignment="Bottom" Height="7" Opacity="0">
                            <Border BorderThickness="1"/>
                        </ToolkitControls:DropShadowPanel>

                        <ContentPresenter x:Name="contentPresenter" BorderThickness="{TemplateBinding BorderThickness}" Content="{TemplateBinding Content}"
                            ContentTransitions="{TemplateBinding ContentTransitions}" ContentTemplate="{TemplateBinding ContentTemplate}" Padding="{TemplateBinding Padding}"
                            CornerRadius="4" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="DropDownButton">
        <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
        <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
        <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
        <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
        <Setter Property="FocusVisualMargin" Value="-3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DropDownButton">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Pipe" Storyboard.TargetProperty="BorderThickness" EnableDependentAnimation="True" Duration="0:0:0.25">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1.5"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="Glow" Storyboard.TargetProperty="BlurRadius" EnableDependentAnimation="True" Duration="0:0:0" To="0"/>
                                        <DoubleAnimation Storyboard.TargetName="Glow" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True" Duration="0:0:0" To="0"/>
                                        <DoubleAnimation Storyboard.TargetName="Pipe" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True" Duration="0:0:0.30" To="0"/>
                                        <DoubleAnimation Storyboard.TargetName="ChevronTransform" Storyboard.TargetProperty="TranslateY" EnableDependentAnimation="True" Duration="0:0:0.15" To="0">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Pipe" Storyboard.TargetProperty="BorderThickness" EnableDependentAnimation="True" Duration="0:0:0.12">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="Glow" Storyboard.TargetProperty="BlurRadius" EnableDependentAnimation="True" Duration="0:0:0.35" To="10"/>
                                        <DoubleAnimation Storyboard.TargetName="Glow" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True" Duration="0:0:0.35" To="1"/>
                                        <DoubleAnimation Storyboard.TargetName="Pipe" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True" Duration="0:0:0.20" To="1"/>
                                        <DoubleAnimation Storyboard.TargetName="ChevronTransform" Storyboard.TargetProperty="TranslateY" EnableDependentAnimation="True" Duration="0:0:0.15" To="0">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Pipe" Storyboard.TargetProperty="BorderThickness" EnableDependentAnimation="True" Duration="0:0:0.12">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1.5"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="Glow" Storyboard.TargetProperty="BlurRadius" EnableDependentAnimation="True" Duration="0:0:0.35" To="5"/>
                                        <DoubleAnimation Storyboard.TargetName="Glow" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True" Duration="0:0:0.35" To="1"/>
                                        <DoubleAnimation Storyboard.TargetName="Pipe" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True" Duration="0:0:0.20" To="0.7"/>
                                        <DoubleAnimation Storyboard.TargetName="ChevronTransform" Storyboard.TargetProperty="TranslateY" EnableDependentAnimation="True" Duration="0:0:0.12" To="2"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="Pipe" CornerRadius="4" BorderThickness="0" Opacity="0">
                            <Grid.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="{ThemeResource SystemAccentColorLight3}" Offset="0.0" />
                                    <GradientStop Color="{ThemeResource SystemAccentColorLight2}" Offset="1.0" />
                                </LinearGradientBrush>
                            </Grid.BorderBrush>
                        </Grid>

                        <ToolkitControls:DropShadowPanel CornerRadius="4" x:Name="Glow" Color="{ThemeResource SystemAccentColorLight2}" ShadowOpacity="1" Grid.Row="0" HorizontalContentAlignment="Stretch" VerticalAlignment="Bottom" Height="7" Opacity="0">
                            <Border BorderThickness="1"/>
                        </ToolkitControls:DropShadowPanel>

                        <Grid x:Name="InnerGrid" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" Padding="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <TextBlock x:Name="ChevronTextBlock" AutomationProperties.AccessibilityView="Raw" Grid.Column="1" FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="12" Margin="6,0,0,0" Text="&#xE70D;" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <CompositeTransform x:Name="ChevronTransform"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--OTHER STYLES-->
    <Style x:Key="CrimsonHighlightButton" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="FocusVisualMargin" Value="-3" />
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" Background="Transparent">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Pipe" Storyboard.TargetProperty="BorderThickness" EnableDependentAnimation="True" Duration="0:0:0.25">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1.5"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="Glow" Storyboard.TargetProperty="BlurRadius" EnableDependentAnimation="True" Duration="0:0:20" To="8"/>
                                        <DoubleAnimation Storyboard.TargetName="Glow" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True" Duration="0:0:20" To="0.7"/>
                                        <DoubleAnimation Storyboard.TargetName="Pipe" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True" Duration="0:0:0.30" To="0.8"/>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="contentPresenter.Background" Value="{ThemeResource ControlFillColorDefaultBrush}"/>
                                        <Setter Target="contentPresenter.BorderBrush" Value="{ThemeResource ControlStrokeColorDefaultBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Pipe" Storyboard.TargetProperty="BorderThickness" EnableDependentAnimation="True" Duration="0:0:0.12">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="Glow" Storyboard.TargetProperty="BlurRadius" EnableDependentAnimation="True" Duration="0:0:0.35" To="10"/>
                                        <DoubleAnimation Storyboard.TargetName="Glow" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True" Duration="0:0:0.35" To="1"/>
                                        <DoubleAnimation Storyboard.TargetName="Pipe" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True" Duration="0:0:0.20" To="1"/>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="contentPresenter.Background" Value="{ThemeResource ControlFillColorSecondaryBrush}"/>
                                        <Setter Target="contentPresenter.BorderBrush" Value="{ThemeResource ControlStrokeColorDefaultBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Pipe" Storyboard.TargetProperty="BorderThickness" EnableDependentAnimation="True" Duration="0:0:0.12">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1.5"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="Glow" Storyboard.TargetProperty="BlurRadius" EnableDependentAnimation="True" Duration="0:0:0.35" To="5"/>
                                        <DoubleAnimation Storyboard.TargetName="Glow" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True" Duration="0:0:0.35" To="1"/>
                                        <DoubleAnimation Storyboard.TargetName="Pipe" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True" Duration="0:0:0.20" To="0.7"/>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="contentPresenter.Background" Value="{ThemeResource ControlFillColorTertiaryBrush}"/>
                                        <Setter Target="contentPresenter.BorderBrush" Value="{ThemeResource ControlStrokeColorDefaultBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="contentPresenter.Background" Value="{ThemeResource ControlFillColorDisabledBrush}"/>
                                        <Setter Target="contentPresenter.BorderBrush" Value="{ThemeResource ControlStrokeColorDefaultBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid x:Name="Pipe" CornerRadius="4" BorderThickness="0">
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" Opacity="0.2">
                                    <GradientStop Color="{ThemeResource SystemAccentColorLight3}" Offset="0.0"/>
                                    <GradientStop Color="{ThemeResource SystemAccentColorLight2}" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="{ThemeResource SystemAccentColorLight3}" Offset="0.0"/>
                                    <GradientStop Color="{ThemeResource SystemAccentColorLight2}" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Grid.BorderBrush>
                        </Grid>

                        <ToolkitControls:DropShadowPanel CornerRadius="4" x:Name="Glow" Color="{ThemeResource SystemAccentColorLight2}" ShadowOpacity="1" Grid.Row="0" HorizontalContentAlignment="Stretch" VerticalAlignment="Bottom" Height="7" Opacity="0.7">
                            <Border BorderThickness="1"/>
                        </ToolkitControls:DropShadowPanel>

                        <ContentPresenter x:Name="contentPresenter" BorderThickness="{TemplateBinding BorderThickness}" Content="{TemplateBinding Content}"
                            ContentTransitions="{TemplateBinding ContentTransitions}" ContentTemplate="{TemplateBinding ContentTemplate}" Padding="{TemplateBinding Padding}"
                            CornerRadius="4" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CrimsonAccentButton" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="FocusVisualMargin" Value="-3" />
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" Background="Transparent">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Pipe" Storyboard.TargetProperty="BorderThickness" EnableDependentAnimation="True" Duration="0:0:0.25">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1.5"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="Glow" Storyboard.TargetProperty="BlurRadius" EnableDependentAnimation="True" Duration="0:0:20" To="8"/>
                                        <DoubleAnimation Storyboard.TargetName="Glow" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True" Duration="0:0:20" To="0.7"/>
                                        <DoubleAnimation Storyboard.TargetName="Pipe" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True" Duration="0:0:0.30" To="0.8"/>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="contentPresenter.Background" Value="{ThemeResource ControlFillColorDefaultBrush}"/>
                                        <Setter Target="contentPresenter.BorderBrush" Value="{ThemeResource ControlStrokeColorDefaultBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Pipe" Storyboard.TargetProperty="BorderThickness" EnableDependentAnimation="True" Duration="0:0:0.12">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="Glow" Storyboard.TargetProperty="BlurRadius" EnableDependentAnimation="True" Duration="0:0:0.35" To="10"/>
                                        <DoubleAnimation Storyboard.TargetName="Glow" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True" Duration="0:0:0.35" To="1"/>
                                        <DoubleAnimation Storyboard.TargetName="Pipe" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True" Duration="0:0:0.20" To="1"/>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="contentPresenter.Background" Value="{ThemeResource ControlFillColorSecondaryBrush}"/>
                                        <Setter Target="contentPresenter.BorderBrush" Value="{ThemeResource ControlStrokeColorDefaultBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Pipe" Storyboard.TargetProperty="BorderThickness" EnableDependentAnimation="True" Duration="0:0:0.12">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1.5"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="Glow" Storyboard.TargetProperty="BlurRadius" EnableDependentAnimation="True" Duration="0:0:0.35" To="5"/>
                                        <DoubleAnimation Storyboard.TargetName="Glow" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True" Duration="0:0:0.35" To="1"/>
                                        <DoubleAnimation Storyboard.TargetName="Pipe" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True" Duration="0:0:0.20" To="0.7"/>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="contentPresenter.Background" Value="{ThemeResource ControlFillColorTertiaryBrush}"/>
                                        <Setter Target="contentPresenter.BorderBrush" Value="{ThemeResource ControlStrokeColorDefaultBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="contentPresenter.Background" Value="{ThemeResource ControlFillColorDisabledBrush}"/>
                                        <Setter Target="contentPresenter.BorderBrush" Value="{ThemeResource ControlStrokeColorDefaultBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid x:Name="Pipe" CornerRadius="4" BorderThickness="0">
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" Opacity="0.8">
                                    <GradientStop Color="{ThemeResource SystemAccentColorLight3}" Offset="0.0"/>
                                    <GradientStop Color="{ThemeResource SystemAccentColorLight2}" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="{ThemeResource SystemAccentColorLight3}" Offset="0.0"/>
                                    <GradientStop Color="{ThemeResource SystemAccentColorLight2}" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Grid.BorderBrush>
                        </Grid>

                        <ToolkitControls:DropShadowPanel CornerRadius="4" x:Name="Glow" Color="{ThemeResource SystemAccentColorLight2}" ShadowOpacity="1" Grid.Row="0" HorizontalContentAlignment="Stretch" VerticalAlignment="Bottom" Height="7" Opacity="0.7">
                            <Border BorderThickness="1"/>
                        </ToolkitControls:DropShadowPanel>

                        <ContentPresenter x:Name="contentPresenter" BorderThickness="{TemplateBinding BorderThickness}" Content="{TemplateBinding Content}"
                            ContentTransitions="{TemplateBinding ContentTransitions}" ContentTemplate="{TemplateBinding ContentTemplate}" Padding="{TemplateBinding Padding}"
                            CornerRadius="4" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CrimsonToolbarButton" TargetType="Button">
        <Setter Property="Foreground" Value="{ThemeResource SplitButtonForeground}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="{ThemeResource SplitButtonBorderThemeThickness}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="FocusVisualMargin" Value="-3" />
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" Background="Transparent">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Pipe" Storyboard.TargetProperty="Width" EnableDependentAnimation="True" Duration="0:0:0.12" To="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ControlFillColorSecondaryBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="Pipe" Storyboard.TargetProperty="Width" EnableDependentAnimation="True" Duration="0:0:0.12" To="12"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ControlFillColorTertiaryBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="Pipe" Storyboard.TargetProperty="Width" EnableDependentAnimation="True" Duration="0:0:0.12" To="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SplitButtonForegroundDisabled}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ContentPresenter x:Name="ContentPresenter"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Content="{TemplateBinding Content}"
                                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    Padding="{TemplateBinding Padding}"
                                                    CornerRadius="4"
                                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    AutomationProperties.AccessibilityView="Raw"/>
                        <ToolkitControls:DropShadowPanel CornerRadius="2" Margin="2,0,2,2" x:Name="Glow" Color="{ThemeResource SystemAccentColorLight2}" ShadowOpacity="0.93" Grid.Row="0" VerticalAlignment="Bottom"
                HorizontalAlignment="Center">
                            <Grid x:Name="Pipe"
                Height="2" Width="0.1" CornerRadius="2"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Center">
                                <Grid.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="{ThemeResource SystemAccentColorLight3}" Offset="0.0" />
                                        <GradientStop Color="{ThemeResource SystemAccentColorLight2}" Offset="0.5" />
                                        <GradientStop Color="{ThemeResource SystemAccentColorLight3}" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Grid.Background>
                            </Grid>
                        </ToolkitControls:DropShadowPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CrimsonToolbarHighlightButton" TargetType="Button">
        <Setter Property="Foreground" Value="{ThemeResource SplitButtonForeground}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="{ThemeResource SplitButtonBorderThemeThickness}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="FocusVisualMargin" Value="-3" />
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" Background="Transparent">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Pipe" Storyboard.TargetProperty="Width" EnableDependentAnimation="True" Duration="0:0:0.12" To="10"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ControlFillColorSecondaryBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="Pipe" Storyboard.TargetProperty="Width" EnableDependentAnimation="True" Duration="0:0:0.12" To="16"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ControlFillColorTertiaryBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="Pipe" Storyboard.TargetProperty="Width" EnableDependentAnimation="True" Duration="0:0:0.12" To="10"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SplitButtonForegroundDisabled}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ContentPresenter x:Name="ContentPresenter"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Content="{TemplateBinding Content}"
                                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    Padding="{TemplateBinding Padding}"
                                                    CornerRadius="4"
                                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    AutomationProperties.AccessibilityView="Raw"/>
                        <ToolkitControls:DropShadowPanel CornerRadius="2" Margin="2,0,2,2" x:Name="Glow" Color="{ThemeResource SystemAccentColorLight2}" ShadowOpacity="0.93" Grid.Row="0" VerticalAlignment="Bottom"
                HorizontalAlignment="Center">
                            <Grid x:Name="Pipe"
                Height="2" Width="0.1" CornerRadius="2"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Center">
                                <Grid.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="{ThemeResource SystemAccentColorLight3}" Offset="0.0" />
                                        <GradientStop Color="{ThemeResource SystemAccentColorLight2}" Offset="0.5" />
                                        <GradientStop Color="{ThemeResource SystemAccentColorLight3}" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Grid.Background>
                            </Grid>
                        </ToolkitControls:DropShadowPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CrimsonToolbarDropDownButton" TargetType="DropDownButton">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
        <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
        <Setter Property="FocusVisualMargin" Value="-3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DropDownButton">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}" CornerRadius="4, 4, 4, 4">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Pipe" Storyboard.TargetProperty="Width" EnableDependentAnimation="True" Duration="0:0:0.12" To="0"/>
                                        <DoubleAnimation Storyboard.TargetName="ChevronTransform" Storyboard.TargetProperty="TranslateY" EnableDependentAnimation="True" Duration="0:0:0.15" To="0">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="Glow" Storyboard.TargetProperty="ShadowOpacity" EnableDependentAnimation="True" Duration="0:0:0" To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ControlFillColorSecondaryBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="Pipe" Storyboard.TargetProperty="Width" EnableDependentAnimation="True" Duration="0:0:0.12" To="12"/>
                                        <DoubleAnimation Storyboard.TargetName="ChevronTransform" Storyboard.TargetProperty="TranslateY" EnableDependentAnimation="True" Duration="0:0:0.15" To="0">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="Glow" Storyboard.TargetProperty="ShadowOpacity" EnableDependentAnimation="True" Duration="0:0:0" To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ControlFillColorTertiaryBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="Pipe" Storyboard.TargetProperty="Width" EnableDependentAnimation="True" Duration="0:0:0.12" To="0.1"/>
                                        <DoubleAnimation Storyboard.TargetName="ChevronTransform" Storyboard.TargetProperty="TranslateY" EnableDependentAnimation="True" Duration="0:0:0.12" To="2"/>
                                        <DoubleAnimation Storyboard.TargetName="Glow" Storyboard.TargetProperty="ShadowOpacity" EnableDependentAnimation="True" Duration="0:0:0" To="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ToolkitControls:DropShadowPanel CornerRadius="2" Margin="2,0,2,2" x:Name="Glow" Color="{ThemeResource SystemAccentColorLight2}" ShadowOpacity="0.93" Grid.Row="0" VerticalAlignment="Bottom"
                HorizontalAlignment="Center" Height="2">
                            <Grid x:Name="Pipe"
                Height="2" Width="0.1" CornerRadius="2"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Center">
                                <Grid.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="{ThemeResource SystemAccentColorLight3}" Offset="0.0" />
                                        <GradientStop Color="{ThemeResource SystemAccentColorLight2}" Offset="0.5" />
                                        <GradientStop Color="{ThemeResource SystemAccentColorLight3}" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Grid.Background>
                            </Grid>
                        </ToolkitControls:DropShadowPanel>
                        <Grid x:Name="InnerGrid" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" Padding="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <TextBlock x:Name="ChevronTextBlock" AutomationProperties.AccessibilityView="Raw" Grid.Column="1" FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="12" Margin="6,0,0,0" Text="&#xE70D;" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <CompositeTransform x:Name="ChevronTransform"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
