Ivirius Hub/Pages/Main/CrimsonUIPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ivirius_Hub.Pages.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="Ivirius_Hub.Pages.Main.CrimsonUIPage"
    mc:Ignorable="d">
    <Grid>
        <Image Height="500" VerticalAlignment="Top" Source="/Assets/Wallpapers/CrimsonUIWallpaper.png" Margin="0,-250,0,0" Stretch="UniformToFill"/>
        <Border Height="251" VerticalAlignment="Top" Margin="0,-1,0,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#FF290000" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock TextWrapping="Wrap" Text="CrimsonUI" Margin="25,25,0,0" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
        <TextBlock TextWrapping="Wrap" Margin="25,75,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="The UI library from Ivirius providing glowing and shiny styles for UI elements in UWP." Foreground="White"/>
        <Custom:PersonPicture ProfilePicture="/Assets/Profile pictures/Ivirius.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25" Margin="25,115,0,0"/>
        <Image Height="100" Width="100" Margin="0,25,25,0" HorizontalAlignment="Right" VerticalAlignment="Top" Source="/Assets/Glyphs/CrimsonUIGlyph.png"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,175,0,0" Spacing="10">
            <HyperlinkButton Content="Learn More" Foreground="#FFFF5F5F"/>
            <HyperlinkButton Content="Download" Foreground="#FFFF5F5F"/>
        </StackPanel>
        <ScrollViewer x:Name="ItemsViewer" Margin="15,270,15,15">
            <Grid CornerRadius="4,4,4,4">
                <StackPanel Margin="15,15,15,15" Spacing="25">
                    <StackPanel Spacing="10">
                        <TextBlock TextWrapping="Wrap" Text="Popular"/>
                        <StackPanel Spacing="10" Padding="10,10,10,10" CornerRadius="4,4,4,4" Orientation="Horizontal">
                            <Button>
                                <Grid>
                                    <TextBlock TextWrapping="Wrap" Text="Button" VerticalAlignment="Top"/>
                                    <TextBlock TextWrapping="Wrap" Text="CrimsonUI Button styles" Margin="0,25,0,0" Style="{ThemeResource CaptionTextBlockStyle}" Opacity="0.8" FontSize="10"/>
                                </Grid>
                            </Button>
                            <Button>
                                <Grid>
                                    <TextBlock TextWrapping="Wrap" Text="CheckBox" VerticalAlignment="Top"/>
                                    <TextBlock TextWrapping="Wrap" Text="CrimsonUI CheckBox styles" Margin="0,25,0,0" Style="{ThemeResource CaptionTextBlockStyle}" Opacity="0.8" FontSize="10"/>
                                </Grid>
                            </Button>
                            <Button>
                                <Grid>
                                    <TextBlock TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                                    <TextBlock TextWrapping="Wrap" Text="CrimsonUI TextBox styles" Margin="0,25,0,0" Style="{ThemeResource CaptionTextBlockStyle}" Opacity="0.8" FontSize="10"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Spacing="10">
                        <TextBlock TextWrapping="Wrap" Text="Editor's choice"/>
                        <StackPanel Spacing="10" Padding="10,10,10,10" CornerRadius="4,4,4,4" Orientation="Horizontal">
                            <Button>
                                <Grid>
                                    <TextBlock TextWrapping="Wrap" Text="ToggleSwitch" VerticalAlignment="Top"/>
                                    <TextBlock TextWrapping="Wrap" Text="CrimsonUI ToggleSwitch styles" Margin="0,25,0,0" Style="{ThemeResource CaptionTextBlockStyle}" Opacity="0.8" FontSize="10"/>
                                </Grid>
                            </Button>
                            <Button>
                                <Grid>
                                    <TextBlock TextWrapping="Wrap" Text="NavigationView" VerticalAlignment="Top"/>
                                    <TextBlock TextWrapping="Wrap" Text="CrimsonUI NavigationView styles" Margin="0,25,0,0" Style="{ThemeResource CaptionTextBlockStyle}" Opacity="0.8" FontSize="10"/>
                                </Grid>
                            </Button>
                            <Button>
                                <Grid>
                                    <TextBlock TextWrapping="Wrap" Text="TabView" VerticalAlignment="Top"/>
                                    <TextBlock TextWrapping="Wrap" Text="CrimsonUI TabView styles" Margin="0,25,0,0" Style="{ThemeResource CaptionTextBlockStyle}" Opacity="0.8" FontSize="10"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <TextBlock TextWrapping="Wrap" Margin="25,75,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="The UI library from Ivirius providing glowing and shiny styles for UI elements in UWP." Foreground="White"/>
        <TextBlock TextWrapping="Wrap" Margin="60,117,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Ivirius" Foreground="White"/>

    </Grid>
</Page>
